<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Box Model Task 1: Standard and Alternate Box Models</title>
    <link rel="stylesheet" href="../styles.css"/>

    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }
      
      .box {
        border: 5px dotted black;
        background-color: lightgray;
        padding: 1em;
        margin-top: 20px;
        margin-right: 1em;
        margin-bottom: 40px;
        margin-left: 2em;
        width: 300px;
        height: 150px;
      }

      .alternate {
        box-sizing: border-box;
        /* Test 1: rendere border-box stesse dimensioni di box */
      }
      .box span {
     background-color: pink;
     border: 5px solid black;
     padding: 1em;
     display: inline-block;

}
    
    </style>
  </head>

  <body>

    <div class="box">I use the standard box model.</div>
    <div class="box alternate">I use the alternate box model.</div>
    <div class="box">  
  <p>Veggies es bonus vobis, <span>proinde vos postulo</span> essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.</p>

  </body>
</html>
