<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Backgrounds and Borders: Task 1</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }
      .box {
        width: 500px;
        padding: 0.5em;
        border: 5px black solid;
        border-radius: 10px;
        background-image: url(balloons.jpg);
      }
      h2 {
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
      }

      .box-2 {
        border: 5px lightblue solid;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 40px;

      }
      h3 {
        text-align: center;
        white-space: nowrap;
        background-image: url(star.png), url(star.png);
        background-repeat: no-repeat, repeat-y;
        background-position: left center, right center;
      }
    </style>
  </head>

  <body>

    <div class="box">
      <h2>Backgrounds &amp; Borders</h2>
    </div>

    <div class="box-2">
        <h3>Backgrounds & Borders</h2>
      </div>

  </body>

</html>