<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Writing Modes Task 1: The writing-mode property</title>
    <link rel="stylesheet" href="../styles.css"/>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }
      .box {
        border: 5px solid rebeccapurple;
        background-color: lightgray;
        padding: 40px;
        margin: 40px;
        writing-mode: vertical-rl;
      }
      .box-2 {
  border: 5px solid rebeccapurple;
  background-color: lightgray;
  padding: 40px;
  margin: 40px;
  inline-size: 200px;
  block-size: 100px;
}
.vertical {
    writing-mode: vertical-rl;
}
.box-3 {
  inline-size: 150px;
  block-size: 150px;
  border-block-start: 5px solid rebeccapurple;
  border-inline-end: 5px solid grey;
  border-block-end: 5px dotted red;
  border-inline-start: 5px dotted blue;
  padding-block-start: 40px;
  margin-block-end: 30px;
}
    </style>
  </head>

  <body>
    <div class="box">Turn me on my side.</div>
    <div class="box-2">Horizontal.</div>
    <div class="box-2 vertical">Vertical.</div>
    <div class="box-3">Horizontal.</div>
    <div class="box-3 vertical">Vertical.</div>

</body>

</html>