<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Flexbox Tasks</title>


    <style>
        body {
            background-color: #fff;
            color: #333;
            font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }

        nav ul {
          max-width: 700px;
          list-style:none;
          padding: 0;
          margin: 0;
          display: flex;
          flex-flow: row wrap;
          align-items: center;
          justify-content: space-between;
        }

        nav a:link,
        nav a:visited {
          background-color: #4D7298;
          border: 2px solid #77A6B6;
          border-radius: .5em;
          color: #fff;
          padding: .5em;
          display: inline-block;
          text-decoration: none;
        }
/* task 1*/
        div ul {
            display: flex;
            flex-flow: row wrap;
            max-width: 700px;
            list-style:none;
            padding: 0;
            margin: 0;
}
/* task 2*/
div ul li {
    flex: 1 auto;
    background-color: #4D7298;
    border: 2px solid #77A6B6;
    border-radius: .5em;
    color: #fff;
    padding: .5em;
}
div ul li:nth-of-type(1) {
    flex: 2 auto;
}
/* task 3*/
    .parent {
          display: flex;
          align-items: center;
          justify-content: center;
          border: 2px solid #77A6B6;
          border-radius: .5em;
          width: 400px;
          height: 300px;
        }
        
        .child {
            background-color: #4D7298; 
          color: #fff;
          padding: .5em;
          width: 150px;
        }

 /* task 4 */
        .rows ul {
            display: flex;
            flex-flow: row wrap;
            width: 450px;
            list-style:none;
            padding: 0;
            margin: 0;
}

        .rows ul li {
          background-color: #4D7298;
          border: 2px solid #77A6B6;
          border-radius: .5em;
          color: #fff;
          padding: .5em;
          margin: .5em;
          flex: 1 auto;
}

    </style>



</head>

<body>

    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About Us</a></li>
        <li><a href="/products">Our Products</a></li>
        <li><a href="/contact">Contact Us</a></li>
      </ul>
    </nav>

    <div>
    <ul>
        <li>I am small</li>
        <li>I have more content than the very small item.</li>
        <li>I have lots of content. So much content that I don't know where it is all going to go. I'm glad that CSS is pretty good at dealing with situations where we end up with more words than expected!</li>
      </ul>
      </div>

      <div class="parent">
        <div class="child">Center me.</div>
      </div>
<div class="rows">
      <ul>
        <li>Turnip</li>
        <li>greens</li>
        <li>yarrow</li>
        <li>ricebean</li>
        <li>rutabaga</li>
        <li>endive</li>
        <li>cauliflower</li>
        <li>sea lettuce</li>
        <li>kohlrabi</li>
        <li>amaranth</li>
      </ul>
      </div>
      
</body>

</html>