<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Grid: task</title>

    <link rel="stylesheet" href="../styles.css">

    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      .grid > * {
        background-color: #4D7298;
        border: 2px solid #77A6B6;
        border-radius: 0.5em;
        color: #fff;
        padding: 0.5em;
      }
/* task 1*/
      .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
      }
/*test 2*/
      .grid2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 100px 100px 100px;
        gap: 10px;
      }

      .item1 {
        background-color: rgba(74,102,112,.7);
        border: 5px solid rgba(74,102,112,1);
        grid-column: 1/4;
        grid-row: 1/3;
        /*z-index: 2; per renderla in rillievo*/
      }

      .item2 {
        background-color: rgba(214,162,173,.7);
        border: 5px solid rgba(214,162,173,1);
        grid-column: 2/5;
        grid-row: 2/4;
      }

      /* task 3 */
      .grid3 > *{
        background-color: #4D7298;
        border: 2px solid #77A6B6;
        border-radius: 0.5em;
        color: #fff;
        padding: 0.5em;}
      .grid3 {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto;
        gap: 10px;
        grid-template-areas: "one one"
                            "two three"
                            ". four";
      }
      .one {grid-area: one}
      .two {grid-area: two}
      .three {grid-area: three}
      .four {grid-area: four}


    </style>

  </head>

  <body>

    <div class="grid">
      <div>One</div>
      <div>Two</div>
      <div>Three</div>
      <div>Four</div>
    </div>

    <div class="grid2">
      <div class="item1">One</div>
      <div class="item2">Two</div>
    </div>


    <div class="grid3">
      <div class="one">One</div>
      <div class="two">Two</div>
      <div class="three">Three</div>
      <div class="four">Four</div>
    </div>
  </body>

</html>