<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Basic HTML text: Task 3</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      h1 {
        font-size: 2rem;
        margin: 0;
      }

      h2 {
        font-size: 1.6rem;
        margin: 0;
      }

      h1, h2, strong {
        color: purple;
      }

      p, em {
        color: gray;
        margin: 0.5em 0;
      }

      * {
        box-sizing: border-box;
      }
      
abbr, time {
  color: green;
}
    
    </style>
  </head>

  <body>

<!-- Test 1 -->
<h1>Advanced HTML Animals</h1>
<dl>
<dt>Llama</dt>
<dd>Tall, woolly quadruped, pointy ears. Sometimes rideable, but grumpy and spits a lot. Big fan of list items.</dd>
<dt>Anaconda</dt>
<dd>A very large constrictor snake; travels rapidly by way of anchors to sneak up on his prey.</dd>
<dt>Hippopotamus</dt>
<dd>His description is bottomless.</dd>
</dl>
    
<!--Test 2 -->
 <h1>Advanced text semantics</h1>

<p>Let's start with a quote:</p>

<p><blockquote cite="https://developer.mozilla.org/en-US/docs/Learn/Accessibility">By default, <abbr title="HyperText Markup Language">HTML</abbr> is accessible, if used correctly.</blockquote></p>

  <p><abbr title="Cascade Style Sheet">CSS</abbr> can also be used to make web pages more, or less, accessible.</p>

  <p>Chemical Formulae: H<sub>2</sub>O (Water), C<sub>2</sub>H<sub>6</sub>O (Ethanol).</p>

  <p>Dates: <time datetime="2019-12-25">December 25<sup>th</sup> 2019</time> (Christmas Day), <time datetime="2019-11-02">November 2<sup>nd</sup> 2019</time> (Día de los Muertos).</p>
      
    
</body>
    </html>
